<!doctype html>
<html lang="en">
    <head>
        <title>Channel Lineup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/knockout-3.4.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <link rel="stylesheet" type="text/css" href="css/style.css"></link>
    </head>
    <body>
        <div class="input-group input-group-lg">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-lg">Filter</span>
            </div>
            <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" data-bind="value: filter, valueUpdate: 'input'">
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">
                        Channel
                    </th>
                    <!-- ko foreach: services -->
                    <th scope="col">
                        <a data-bind="attr: { href: url }" target="_blank">
                            <span data-bind="text: name"></span>
                        </a>
                        <br />
                        <span class="badge badge-info" data-bind="text: note"></span>
                    </th>
                    <!-- /ko -->
                </tr>
            </thead>
            <tbody data-bind="foreach: filteredChannels">
                <tr>
                    <td>
                        <span data-bind="text: name"></span>
                    </td>
                    <td data-bind="css: { 'table-success': dtv, 'table-danger': dtv() == false }, text: hasDtv"></td>
                    <td data-bind="css: { 'table-success': sling, 'table-danger': sling() == false }, text: hasSling"></td>
                    <td data-bind="css: { 'table-success': hulu, 'table-danger': hulu() == false }, text: hasHulu"></td>
                    <td data-bind="css: { 'table-success': youtube, 'table-danger': youtube() == false }, text: hasYoutube"></td>
                    <td data-bind="css: { 'table-success': vue, 'table-danger': vue() == false }, text: hasVue"></td>
                    <td data-bind="css: { 'table-success': standalone, 'table-danger': standalone() == false }, text: hasStandalone"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>